spring.application.name=project

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#SQL config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blindbox;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Server config
server.port=8181
server.servlet.context-path=/hsf
#Supabase config
supabase.url=https://jmmqqyxiiddzgvmqydvy.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbXFxeXhpaWRkemd2bXF5ZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjY4NDcsImV4cCI6MjA1NjY0Mjg0N30.bVjd8if7Khp3QI5WEaWqTgEG1wIGYsy8qouxtOgCKsY
supabase.bucket=image

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#VNPay config
vnpay.tmn-code=WLO2RBUA
vnpay.hash-secret=7P0FV86VIQ5YSMZHUACROXM5USC6DOBL
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=https://localhost:8443/swp/payment/vnpay/status
vnpay.ipn-url=https://localhost:8443/swp/payment/vnpay/ipn
